# btc-trade

./: README.md  pom.xml
btc-trade-market-collector/: package.xml  pom.xml
btc-trade-market-collector/shell/: start-collect-market.sh
btc-trade-market-collector/src/main/java/com/wealth/btc/market/collect/collector/: DataPersist.java  HttpPullMarketCollector.java  MarketCollectExecutor.java  MarketCollector.java  PullMarketCollector.java  RollingLogDataPersist.java
btc-trade-market-collector/src/main/java/com/wealth/btc/market/collect/collector/huobi/: HuobiMakertCollector.java  HuobiTradeRecordCollector.java
btc-trade-market-collector/src/main/resources/: huobi-cfg.properties  huobi-market-cfg.properties  huobi-trade-cfg.properties  log4j.properties
btc-trade-market-collector/src/test/java/com/wealth/btc/market/collect/collector/: HttpPullMarketCollectorTest.java
