com.wealth.btc.market.collect.collector.HttpPullMarketCollector.url=http://api.huobi.com/staticmarket/detail_btc_json.js
com.wealth.btc.market.collect.collector.HttpPullMarketCollector.filePath=/app/data/trade/trade.csv
com.wealth.btc.market.collect.collector.HttpPullMarketCollector.interval=500