com.wealth.btc.market.collect.collector.HttpPullMarketCollector.url=http://api.huobi.com/staticmarket/ticker_btc_json.js
com.wealth.btc.market.collect.collector.HttpPullMarketCollector.filePath=/test/market.da
com.wealth.btc.market.collect.collector.HttpPullMarketCollector.interval=500