# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory=info, FILE, stdout
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR

#PATH
path.app=/var/log/java/trade

#test
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${path.app}/market-collector.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] [%c] %m%n

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] [%c] %m%n
log4j.appender.stdout.Encoding=UTF-8